<RCC>
    <qresource prefix="/">
        <file>images/open_contact.png</file>
        <file>images/closed_contact.png</file>
        <file>images/open_contact_icon.png</file>
        <file>images/arrow.png</file>
        <file>images/closed_contact_icon.png</file>
        <file>images/clear.png</file>
        <file>images/redo.png</file>
        <file>images/undo.png</file>
        <file>images/config.png</file>
        <file>images/copy.png</file>
        <file>images/cut.png</file>
        <file>images/paste.png</file>
        <file>images/plus_two.png</file>
        <file>images/multiple_two.png</file>
        <file>images/line.png</file>
        <file>images/plus_two.svg</file>
        <file>images/multiple_two.svg</file>
        <file>images/closed_contact.svg</file>
        <file>images/open_contact.svg</file>
        <file>images/zoom_in.png</file>
        <file>images/zoom_out.png</file>
        <file>images/add.png</file>
        <file>images/multiple.png</file>
        <file>images/equal.svg</file>
        <file>images/less.svg</file>
        <file>images/less_or_equal.svg</file>
        <file>images/more.svg</file>
        <file>images/more_or_equal.svg</file>
        <file>images/equal.png</file>
        <file>images/greater.png</file>
        <file>images/greater_or_equal.png</file>
        <file>images/less.png</file>
        <file>images/less_or_equal.png</file>
        <file>images/not_equal.png</file>
        <file>images/not_equal.svg</file>
        <file>images/constant_var.svg</file>
        <file>images/variable.svg</file>
        <file>images/variable_icon.svg</file>
        <file>images/const_var_icon.svg</file>
        <file>images/rele.svg</file>
        <file>images/rele_icon.svg</file>
        <file>images/minus.svg</file>
        <file>images/minus.png</file>
        <file>images/divide.svg</file>
        <file>images/divide.png</file>
        <file>images/remove.png</file>
        <file>images/rstrigger.svg</file>
        <file>images/srtrigger.svg</file>
        <file>images/delayOn.svg</file>
        <file>images/delayOnIcon.svg</file>
        <file>images/delayOff.svg</file>
        <file>images/delayOffIcon.svg</file>
        <file>images/go_bottom.png</file>
        <file>images/go_top.png</file>
        <file>images/variable.png</file>
        <file>images/comment.png</file>
        <file>images/open.png</file>
        <file>images/save.png</file>
        <file>images/move.png</file>
        <file>images/print.png</file>
        <file>images/compile.png</file>
        <file>images/maximize.png</file>
        <file>images/minimize.png</file>
        <file>images/program_flash.png</file>
        <file>images/not.svg</file>
        <file>images/not_icon.svg</file>
        <file>images/rele_enable.svg</file>
        <file>images/rele_enable_icon.svg</file>
        <file>images/search.ico</file>
        <file>images/disable.ico</file>
        <file>images/enable.ico</file>
        <file>images/plc_config.ico</file>
        <file>images/read_write_config.png</file>
        <file>images/compile2.png</file>
    </qresource>
</RCC>
